.main-container {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.triangle{
    width: 250px;
    height: 250px;
    background-color: rgb(205, 231, 244);
    position: absolute;
    top: 40%;
    left: -150px;
    rotate: 45deg;
    z-index: -1;
    border-radius: 10%;
}

.component-one {
  width: 50%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 25px;
  column-gap: 20px;
  margin: 10px;
  padding: 20px 30px;
}

.item {
  padding: 20% 5%;
  align-items: center;
}

.item > p {
  color: rgb(0, 0, 0, 0.7);
}

.item > h3{
    margin-top: 10px;
}

.item:nth-child(2),
.item:nth-child(3) {
  display: flex;
  align-items: center;
  border-radius: 3%;
  box-shadow: 2px 2px 8px 2px rgb(0, 0, 0, 0.1);
}

.item:nth-child(2) {
  background-color: rgb(247, 238, 226);
}

.item:nth-child(3) {
  background-color: rgb(203, 226, 248);
}

.side-images {
  width: 80%;
  padding: 0;
  margin: 0;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  width: 25px;
  height: 25px;
  box-shadow: 2px 2px 8px 2px rgb(0, 0, 0, 0.1);
  padding-bottom: 0;
  margin-bottom: 0;
}

.component-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  margin: 10px;
  width: 100%;
}

.companies-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.component-two > h1 {
  color: rgb(5, 5, 112);
  width: 40%;
  text-align: center;
}

.companies > h3 {
  padding: 10px 20px;
  box-shadow: 2px 2px 8px 2px rgb(0, 0, 0, 0.1);
  border-radius: 5%;
  color: rgb(0, 0, 0, 0.43);
}
